=== C_Major_Pentatonic (mod 5) ===
Fibonacci (first 30 terms): [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229]
Modulo 5 values: [0, 1, 1, 2, 3, 0, 3, 3, 1, 4, 0, 4, 4, 3, 2, 0, 2, 2, 4, 1, 0, 1, 1, 2, 3, 0, 3, 3, 1, 4]
Note sequence: ['C', 'D', 'D', 'E', 'G', 'C', 'G', 'G', 'D', 'A', 'C', 'A', 'A', 'G', 'E', 'C', 'E', 'E', 'A', 'D', 'C', 'D', 'D', 'E', 'G', 'C', 'G', 'G', 'D', 'A']
Least period found: 20

=== E_Minor_Pentatonic (mod 5) ===
Fibonacci (first 30 terms): [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229]
Modulo 5 values: [0, 1, 1, 2, 3, 0, 3, 3, 1, 4, 0, 4, 4, 3, 2, 0, 2, 2, 4, 1, 0, 1, 1, 2, 3, 0, 3, 3, 1, 4]
Note sequence: ['E', 'G', 'G', 'A', 'B', 'E', 'B', 'B', 'G', 'D', 'E', 'D', 'D', 'B', 'A', 'E', 'A', 'A', 'D', 'G', 'E', 'G', 'G', 'A', 'B', 'E', 'B', 'B', 'G', 'D']
Least period found: 20

=== A_Minor_Blues (mod 6) ===
Fibonacci (first 30 terms): [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229]
Modulo 6 values: [0, 1, 1, 2, 3, 5, 2, 1, 3, 4, 1, 5, 0, 5, 5, 4, 3, 1, 4, 5, 3, 2, 5, 1, 0, 1, 1, 2, 3, 5]
Note sequence: ['A', 'C', 'C', 'D', 'D#', 'G', 'D', 'C', 'D#', 'E', 'C', 'G', 'A', 'G', 'G', 'E', 'D#', 'C', 'E', 'G', 'D#', 'D', 'G', 'C', 'A', 'C', 'C', 'D', 'D#', 'G']
Least period found: 24

=== C_Major (mod 7) ===
Fibonacci (first 30 terms): [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229]
Modulo 7 values: [0, 1, 1, 2, 3, 5, 1, 6, 0, 6, 6, 5, 4, 2, 6, 1, 0, 1, 1, 2, 3, 5, 1, 6, 0, 6, 6, 5, 4, 2]
Note sequence: ['C', 'D', 'D', 'E', 'F', 'A', 'D', 'B', 'C', 'B', 'B', 'A', 'G', 'E', 'B', 'D', 'C', 'D', 'D', 'E', 'F', 'A', 'D', 'B', 'C', 'B', 'B', 'A', 'G', 'E']
Least period found: 16

=== Harmonic_A_Minor (mod 8) ===
Fibonacci (first 30 terms): [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229]
Modulo 8 values: [0, 1, 1, 2, 3, 5, 0, 5, 5, 2, 7, 1, 0, 1, 1, 2, 3, 5, 0, 5, 5, 2, 7, 1, 0, 1, 1, 2, 3, 5]
Note sequence: ['A', 'B', 'B', 'C', 'D', 'F', 'A', 'F', 'F', 'C', 'G#', 'B', 'A', 'B', 'B', 'C', 'D', 'F', 'A', 'F', 'F', 'C', 'G#', 'B', 'A', 'B', 'B', 'C', 'D', 'F']
Least period found: 12

=== Full_Chromatic (mod 12) ===
Fibonacci (first 30 terms): [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229]
Modulo 12 values: [0, 1, 1, 2, 3, 5, 8, 1, 9, 10, 7, 5, 0, 5, 5, 10, 3, 1, 4, 5, 9, 2, 11, 1, 0, 1, 1, 2, 3, 5]
Note sequence: ['C', 'C#', 'C#', 'D', 'D#', 'F', 'G#', 'C#', 'A', 'A#', 'G', 'F', 'C', 'F', 'F', 'A#', 'D#', 'C#', 'E', 'F', 'A', 'D', 'B', 'C#', 'C', 'C#', 'C#', 'D', 'D#', 'F']
Least period found: 24